{
  "name": "celtic/lti",
  "description": "PHP class library for building LTI integrations",
  "keywords": ["LTI"],
  "homepage": "https://github.com/celtic-project/LTI-PHP",
  "type": "library",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Stephen P Vickers",
      "email": "stephen@spvsoftwareproducts.com"
    }
  ],
  "require": {
    "php": ">=8.1.0",
    "firebase/php-jwt": "^6.11"
  },
  "autoload": {
    "psr-4": {
      "ceLTIc\\LTI\\": "src/"
    }
  }
}
